<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.itera</groupId>
    <artifactId>jz2015-nashorn-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <jdk-version>1.8</jdk-version>
        <jvm-npm.version>e293521</jvm-npm.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>java.net-public</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>avatar-js</artifactId>
            <version>0.10.32-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.nodyn</groupId>
            <artifactId>jvm-npm</artifactId>
            <version>${jvm-npm.version}</version>
        </dependency>
    </dependencies>

</project>